<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="with=decive-with, initial scale=1.0">
    <title>Pet Shop</title>
    <nav>
        <span style="font-size: 10px;">Grandes ofertas en comederos</span> 
        <p style="text-align: right;">
            <span style="text-align: right;">Español</span>
            <span style="text-align: right;">ARG$</span>
        </p>

        <br>

        <p style="text-align: left;">
            <span><img src="img/cat.png" width="15.68px" height="13.12px"></span>
            <span style="font-weight: bolder; font-size:20px ; color: black;">Front</span>
            <span style="font-weight: bolder; font-size:20px ; color: white;">Cat&Dog</span>
            <span><img src="img/Dog.png" width="18.38px" height="14.38px"></span>
            
        
        </p>
        <p style="text-align: right ; color:rgb(153, 144, 63);"> <!--quise ponerle color para ver las patitas pero no pude-->
            <span style="font-size: 13px;"><img src="img/pawprint 1.png" height="14px" width="15px" alt="pawprint"><a href="categories.html" target="_blank">Categorías</a></span>
            <span style="font-size: 13px;"><img src="img/pawprint 1.png" height="14px" width="15px" alt="pawprint"><a href="pets.html" target="_blank">Pets</a></span>
            <span style="font-size: 13px;"><img src="img/pawprint 1.png" height="14px" width="15px" alt="pawprint"><a href="us.html" target="_blank">Nosotros</span>
            <span style="font-size: 13px;"><img src="img/pawprint 1.png" height="14px" width="15px" alt="pawprint"><a href="contact.html" target="_blank">Contactos</a></span>
        </p>
    </nav>
</head>
<body bgcolor="orange"> <!--le puse el color acá para ver las patitas-->
<section>
    <!--heroe-->
    
    <div>
        <img src="img/foto.png" height="409px" width="1025px">
    </div>
    <div style="font-size:30px;">¡Es un placer tenerte aquí!</div>
    <div style="font-size:16px;">¡Comederos en descuento!</div>
    <div Style="font-size:18.75px;">COMEDEROS</div>
</section>

<section>
    <!--Productos destacados-->
    <div style="text-align: center;"><img src="img/pawprint 1.png" height="71px" width="67px" alt="pawprint"></div>
    <div style="font-size:40px ; font-weight: bold; text-align: center;">Productos Destacados</div>
    <br>
    <p style="text-align: center;">
        <span style="font-size:15px;">Comederos - </span>
        <span style="font-size:15px;">Accesorios - </span>
        <span style="font-size:15px;">Comida</span>
    </p>
    <!--links a productos-->
    <div style="text-align:center;"> <!--no me funcionó el text align.. =/ -->
        <table align="center"> <!--acá chilló pero lo hizo -->
        <tr>
            <td><img src="img/churrasquito.png" height="268.86px" width="265px" alt="churrasquito"></td>
            <td><img src="img/comedero.png" height="268.86px" width="265px" alt="comedero"></td>
            <td><img src="img/Huesito.png" height="268.86px" width="265px" alt="huesito"></td>
        </tr>
        <tr>
            <td>Juguete Churrasquito</td>
            <td>Comedero para perro</td>
            <td>Juguete Huesito</td>
        </tr>
        <tr>
            <td>$150</td>
            <td>$250</td>
            <td>$650</td>
        </tr> 
        </table>
    </div>

</section>
</body> 

<footer>
    <p style="text-align: center;">Todos los derechos reservados Front End</p>
</footer>
</html>